<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pusterom - Poesi og Sorg</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
        :root {
            font-family: 'Work Sans', sans-serif;
        }
        body {
            display:flex;
            justify-content: center;
        }
        .header {
            width: 100%;
            height: 40vh;
            background-image: url(./img/header2.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }
        .footer {
            width: 100%;
            height: 40vh;
            background-image: url(./img/footer.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }
        .header a {
            width: 100%;
            float:right;
            text-align: right;
            padding: 1rem;
            color:white;
        }
        .header a:visited {
            color:white;
        }
        .header h1 {
            padding-top: 32vh;
            margin-bottom: 0;
        }
        .header p {
            margin-top: 0;
            padding-bottom: 1rem;
        }
        .header h1, p {
            padding-left: 1rem
        }
        a, a:visited {
            color: #000;
        }

        .larger {
            font-size: 1.25rem;
        }
        .indent {
            text-indent: 1rem;
        }
        .center {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <section>
    <div class="header">
        <a href="#">Lytt i echoes -></a>
        <h1>PUSTEROM - DIKT OG SORG</h1>
        <p>Slipp sorgen til med et poetsk pusterom.</p>
    </div>
    <p class="larger">
        Pustrom er en krysning av <br>
        hørespill, sorgarbeiding og <br>
        byvandring formidlet gjennom <br>
        hodetelefoner. Med appen <br>
        <a href="#">ECHOES</a> guides du parallelt <br>
        mellom benker og dikt om sorg i de <br>
        ulike sorgfasene og veien videre.
    </p>
    <p>
        Sorg kan ta flere former og har mange faser. <br>
        Sorgen må lyttes til, og det er spesielt viktg å gi <br>
        den plass og omsorg etter et tap. Puserom er <br>
        en diktsamling både om, og en hjelp til det å <br>
        sørge. En hjelp til å hente ut følelsene og sitte <br>
        med dem. Diktene er festet til bestemte <br>
        koordinater på Gamle Aker Kirkegård slik at du <br>
        kommer deg ut i frisk luft og kan skue over byen <br>
        for deg selv, men ikke alene.
    </p>
    <a href="#">Lytt i appen -></a>
    <p class="larger">
        i ECCHOESappen finner du fire "walks" å velge <br>
        mellom. De er basert på de ulike fasene i <br> 
        sørgprosessen.
    </p>
    <a href="#">-> Døden</a>
    <p class="indent">
        Sorg kan ta flere former og har mange faser. Sorgen <br>
        må lyttes til, og det er spesielt viktg å gi den plass <br>
    </p>
    <a href="#">-> Minnet</a>
    <p class="indent">
        Sorg kan ta flere former og har mange faser. Viktig å gi <br>
        den plass og omsorg etter et tap. <br>
    </p>
    <a href="#">-> Aksept</a>
    <p class="indent">
        Sorg kan ta flere former og har mange faser. Sorgen <br>
        må lyttes til, og det er spesielt viktg å gi den plass <br>
    </p>
    <a href="#">-> Veien videre</a>
    <p class="indent">
        Sorg kan ta flere former og har mange faser. Viktig å gi <br>
        den plass og omsorg etter et tap. <br>
    </p>
    <div class="footer">
    </div>
    <div class="center">
        <img src="./img/qr.png" alt="" width="30%">
    </div>
</section>
</body>
</html>